<?php
session_start();
?>

<html>

<head>
	<title>Крестики-нолики</title>

	<link rel="stylesheet" href="./style.css"></link>
</head>

<body>
	<h1>Правила игры</h1>

	<main id="rules">
		<p>Игроки по очереди ставят на свободные клетки поля знаки (один всегда крестики, другой всегда нолики).</p>
		<p>Выигрывает тот, кто первым выстроит в ряд 3 свои фигуры по вертикали, горизонтали или большой диагонали.</p>
		<p>Если игроки заполнили все 9 ячеек и оказалось, что ни в одной вертикали, горизонтали или большой диагонали нет трёх одинаковых знаков, партия считается закончившейся в ничью.</p>
		<p>Первый ход делает игрок, ставящий крестики.</p>
	</main>
</body>

</html>